# jhipster-quarkus-extension

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/tech/jhipster/quarkus/deployment/: JhipsterQuarkusProcessor.java
deployment/src/test/java/tech/jhipster/quarkus/test/: JhipsterQuarkusDevModeTest.java  JhipsterQuarkusTest.java
runtime/: pom.xml
